{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(make *)",
      "Bash(man *)",
      "Bash(which *)",
      "Bash(uname *)",
      "Bash(echo *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(type *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(date *)",
      "Bash(pwd)",
      "Bash(go *)",
      "Bash(terraform *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue status)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh repo view *)",
      "Bash(gh search *)",
      "Skill(fix-github-issue:*)",
      "Skill(review-pr:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-6",
  "effortLevel": "high",
  "includeCoAuthoredBy": false,
  "env": {
    "DISABLE_TELEMETRY": "1"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "terminalNotifications": false,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${HOME}/.claude/hooks/format.sh\""
          }
        ]
      }
    ]
  }
}
